[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00e\x00c\x00m\x00a\x00s\x00t\x00e\x00r\x00l\x00i\x00b)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/movingchair/movingChairSVN/12_Software/build-x86/ecmasterlib
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/movingchair/movingChairSVN/12_Software/install-x86

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/chair/movingChair/12_Software/build-x86/ecmasterlib
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/chair/movingChair/12_Software/install-x86

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
